# Configuración para conexión con server02
export taller_id=28
export taller_name=TNQN
export SMTP_HOST=c1791194.ferozo.com
# export SMTP_USER=no-reply@c1791194.ferozo.com
export SMTP_USER=no-reply@itvsrl.com.ar
export SMTP_RELAY=c1791194.ferozo.com
# export SMTP_PASSWORD="gg*zrzIPu7"
export SMTP_PASSWORD=rql1Sn/8lC
export SMTP_PORT=465
export POP3_PORT=995
export IMAP_PORT=993
export TARGET_IP=http://10.0.0.5:60000/test_api
export EMAIL_LIST='{"emails":["eloser1994@gmail.com", "auditoria.rionegro@rtounco.com","auditoria.neuquen@rtounco.com", "df_campos@hotmail.com", "leandroramoska@gmail.com"]}'
